{
  "name": "latihan1",
  "version": "1.0.0",
  "description": "latihan 1",
  "main": "index.js",
  "scripts": {
    "start": " set ELECTRON_DISABLE_SECURITY_WARNINGS=true && electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^18.3.7",
    "uuid": "^7.0.3"
  }
}
